# Start

<!--s-->
## 道路安全教育

<!--s-->
## 01 交通安全基础知识

<!--v-->
## 驾驶机动车不得有下列行为：

<!--v-->
（1）在车门、车厢没有关好时行车

（2）在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品；

（3）拨打接听手持电话、观看电视等妨碍安全驾驶的行为；

<!--v-->
## 最易发生交通事故有哪些原因？

<!--v-->
1）车辆出发前未做安全检查；

2）超速、开快车；

3）长途、长时间开车，精神体力不佳；

<!--s-->
## 02 出车前的安全准备

<!--v-->
## 驾驶车辆上路要具备哪些条件？

<!--v-->
1）按照驾驶证载明的准驾车型驾驶机动车；同时随身携带驾驶证；

2）所驾车辆要经过车辆管理机关的定期检验合格；备有注册的机动车行驶证和检验合格标识、机动车交通强制保险标识；

3）车况良好，刹车、转向、灯光、喇叭、雨刮器、后视镜等安全设施和设备要齐全有效；

4）时刻保持交通安全意识。

<!--v-->
## 有下列情况不要驾驶车辆：

<!--v-->
> 饮酒、服用国家管制的精神药品或者麻醉药品，镇静或抑制性药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不要驾驶机动车。

<!--s-->
## 03 道路行车安全

<!--v-->
## 机动车通行有关规定

> （1）机动车在道路上行驶不得超过限速标志、标线标明的速度。在没有限速标志、标线的道路上机动车不得超过下列最高行驶速度（2）机动车超车时，应当提前开启左转向灯、变换使用远、近光灯或者鸣喇叭。在没有道路中心线或者同方向只有1条机动车道的道路上，前车遇后车发出超车信号时，在条件许可的情况下，应当降低车速、靠右让路。后车应当在确认有充足的安全距离后，从车的左侧超越，在与被超车辆拉开必要的安全距离后，开启右转向灯，驶回原车道。

<!--v-->
## 夜间行车安全“八项注意”牢记心间

* 机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：
* 能见度小于200米时，开启雾灯、近光灯、示宽灯、前后位灯和危险报警闪光灯，车速不得超过每小时60公里，与同车道前车保持100米以上距离；
* 能见度小于100米时，开启雾灯、近光灯、示宽灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上距离；
* 能见度小于50米时，开启雾灯、近光灯、示宽灯、前后位灯和危险报警闪光灯，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。
<!--s-->
# END
