---
title: 20
---

# 喜迎二十大

` 13 计算机软件工程 姚东杰`

<!--s-->
## 第一章
> 开展背景及时间相关概念综述

<!--v-->
* 学习贯彻习近平总书记系列重要讲话精神
* 推动全面从严治党向基层延伸
* 巩固拓展党的群众路线教育实践活动和“三严三实”专题教育成果
* 解决党员队伍在思想、组织、作风、纪律等方面存在的问题
* 保持发展党的先进性和纯洁性

<!--s-->
## 第二章
> 政治工作的总体要求

<!--v-->
* 坚定理想信念，提高党性觉悟
* 增强政治意识、大局意识、核心意识、看齐意识，坚定正确政治方向
* 树立清风正气，严守政治纪律政治规矩
* 强化宗旨观念，勇于担当作为，在生产、工作、学习和社会生活

<!--v-->
### 增强针对性，着力解决5个问题

* 一些党员理想信念模糊动摇的问题
* 一些党员党的意识淡化的问题
* 一些党员宗旨观念淡薄的问题
* 一些党员精神不振的问题
* 一些党员道德行为不端的问题

<!--v-->
### 做到“5个坚持”

* 正面教育为主，用科学理论武装头脑
* 学用结合 知行合一
* 问题导向 注重实效
* 领导带头 以上率下
* 实际出发 分类指导

<!--s-->
## 第三章
> 政治工作的学习教育内容

<!--v-->
### 创新方式讲党课

* 党员领导干部要在所在党支部讲党课，到农村、社区、企业、学校等基层单位党支部讲党课。
组织党校教师、讲师团成员、先进模范到基层一线党支部讲党课。
* 要鼓励和指导基层党组织书记、普通党员联系实际讲党课。
* 注重运用身边事例、现身说法，强化互动交流、答疑释惑，增强党课的吸引力和感染力。
《方案》提出，“七一”前后，党支部要结合开展纪念建党95周年活动，集中安排一次党课。

<!--v-->
### 召开党支部专题组织生活会

* 支部班子及其成员对照职能职责，进行党性分析，查摆问题；
* 面向党员和群众征求意见，开展批评和自我批评，对突出问题和薄弱环节提出整改措施
* 组织全体党员对支部班子的工作、作风等进行评议

<!--v-->
### 立足岗位作贡献

* 重点落实党员设岗定责和承诺践诺制度
* 重点落实党员示范岗和党员责任区制度
* 重点落实党员挂牌上岗、亮明身份制度；
* 促进党员模范履行岗位职责，落实党员到社区报到、直接联系服务群众制度；
* 重点要求党员增强党的意识，自觉爱党护党为党，敬业修德，奉献社会。

<!--s-->
## 第四章
> 政治工作的主要措施

<!--v-->
### 个人自学与集中学习相结合

* 党支部每季度召开一次全体党员会议
* 每次围绕一个专题组织讨论

<!--v-->
### 领导机关领导干部作表率

* 党员领导干部要走在前面、深学一层，严格执行双重组织生活制度，以普通党员身份参加所在支部的组织生活。
* 要召开党委会，专题学习党章党规和习近平总书记系列重要讲话；组织集中研讨，深化学习效果。
* 年度民主生活会要以“两学一做”为主题，领导班子和领导干部把自己摆进去，查找问题。

<!--v-->
### 强化组织保障

* 基层党组织工作力度，配齐配强班子特别是带头人，健全工作制度，确保有人抓、有人管。
* 集中排查，摸清“口袋”党员、长期与党组织失去联系党员情况，理顺党员组织关系。
* 要对基层党组织书记、组织委员、组织员等党务骨干普遍进行培训。

<!--s-->
# 谢谢观看
